; aac.conf

[TRANSPORT]
LOCAL_HOST = 192.168.57.100
LOCAL_PORT = 5060
TYPE = UDP

[ACCOUNT]
USER = +123
DISPLAY = +123
PASSWORD = foobarqwerty
HOST = 192.168.57.2
PORT = 5060
REGISTRAR = 
PROXY = 

[FEATURES]
CALLBACK = TRUE
MAX_CALLS = 4
ANSWER_DELAY = 2
