[formatters]
keys=default

[formatter_default]
format=%(asctime)s:%(levelname)s:%(message)s
class=logging.Formatter

[handlers]
keys=console, fileHandler

[handler_console]
class=logging.StreamHandler
formatter=default
args=tuple()

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=default
args=("aac.log", "a")

[loggers]
keys=root

[logger_root]
level=DEBUG
formatter=default
handlers=console,fileHandler
